# myboot

./: pom.xml
my-jwt/: pom.xml
my-jwt/src/main/java/demos/example/code/jwt/: JWTApplication.java
my-jwt/src/main/java/demos/example/code/jwt/common/: CommonConstants.java  IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java  StringHelper.java
my-jwt/src/main/java/demos/example/code/jwt/controller/: JWTController.java
my-kafka/: pom.xml
my-kafka/src/main/java/demos.example.code.kafka/: KafkaApplication.java
my-kafka/src/main/java/demos.example.code.kafka/beas/: Message.java
my-kafka/src/main/java/demos.example.code.kafka/consumer/: KafkaReceiver.java
my-kafka/src/main/java/demos.example.code.kafka/provider/: KafkaSender.java
my-kafka/src/test/java/demos.example.code.kafka/: KafkaTest.java
my-oauth2/: pom.xml
my-oauth2/oauth2Server/: README.md  pom.xml
my-oauth2/oauth2Server/src/main/java/demos/example/code/oauth2/: Oauth2Application.java
my-oauth2/oauth2Server/src/main/java/demos/example/code/oauth2/config/: TokenStoreConfig.java
my-oauth2/oauth2Server/src/main/java/demos/example/code/oauth2/handler/: AppLoginInSuccessHandler.java
my-oauth2/oauth2Server/src/main/java/demos/example/code/oauth2/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java
my-oauth2/oauth2Server/src/main/java/demos/example/code/oauth2/security/: MyUserDetailsService.java  SecurityConfig.java
my-oauth2/oauth2Server/src/main/java/demos/example/code/oauth2/security/jwt/: MerryyouJwtTokenEnhancer.java
my-oauth2/oauth2Server/src/main/java/demos/example/code/oauth2/server/: MerryyouAuthorizationServerConfig.java  MerryyouResourceServerConfig.java
my-oauth2/oauth2Server/src/main/java/demos/example/code/oauth2/utils/: JsonUtil.java
my-oauth2/oauth2Server/src/main/resources/: application.yml
my-oauth2/oauth2Server/src/test/java/demos/example/code/oauth2/: SpringBoot2Oauth2Test.java
my-oauth2/resourceServer/: pom.xml
my-oauth2/resourceServer/src/main/java/demos/example/code/resource/: ResourceApplication.java
my-oauth2/resourceServer/src/main/java/demos/example/code/resource/authorize/: MerryyouResourceServerConfiguration.java
my-oauth2/resourceServer/src/main/java/demos/example/code/resource/config/: TokenStoreConfig.java
my-oauth2/resourceServer/src/main/resources/: application.yml
my-rabbitmq/: pom.xml
my-rabbitmq/src/test/java/demos.example.code.rabbit/: FanoutTest.java  HelloTest.java  ManyTest.java  ObjectTest.java  TopicTest.java
my-security-jwt/: README.md  pom.xml
my-security-jwt/src/main/java/demos.example.code.securityJwt/: DemoApplication.java
my-security-jwt/src/main/java/demos.example.code.securityJwt/bean/: AjaxResponseBody.java
my-security-jwt/src/main/java/demos.example.code.securityJwt/config/: JwtAuthenticationTokenFilter.java  MySecurityConfig.java  MyUserDetails.java  MyUserDetailsService.java  RbacAuthorityService.java
my-security-jwt/src/main/java/demos.example.code.securityJwt/controller/: UserController.java
my-security-jwt/src/main/java/demos.example.code.securityJwt/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
my-security-jwt/src/main/java/demos.example.code.securityJwt/utils/: JwtTokenUtil.java
my-sso-oauth2/: pom.xml
my-sso-oauth2/sso-client1/: pom.xml
my-sso-oauth2/sso-client1/src/main/java/demos/example/code/oss/client/one/: SsoClient1Application.java
my-sso-oauth2/sso-client2/: pom.xml
my-sso-oauth2/sso-client2/src/main/java/demos/example/code/sso/client/two/: SsoClient2Application.java
my-sso-oauth2/sso-resource/: pom.xml
my-sso-oauth2/sso-resource/src/main/java/demos/example/code/sso/resource/: SsoResourceApplication.java  SsoResourceServerConfig.java
my-sso-oauth2/sso-server/: pom.xml
my-sso-oauth2/sso-server/src/main/java/demos/example/code/sso/server/: SsoServerApplication.java
my-sso-oauth2/sso-server/src/main/java/demos/example/code/sso/server/config/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
my-sso-oauth2/sso-server/src/main/java/demos/example/code/sso/server/controller/: LoginController.java
my-tkmybaits/: pom.xml
my-tkmybaits/src/main/java/demos/example/code/tkmybaits/: TkApplication.java
my-tkmybaits/src/main/java/demos/example/code/tkmybaits/controller/: TestController.java
my-tkmybaits/src/main/java/demos/example/code/tkmybaits/dao/: Card.java  Clazz.java  Course.java  Student.java  User.java
my-tkmybaits/src/main/java/demos/example/code/tkmybaits/entity/: User.java
my-tkmybaits/src/main/java/demos/example/code/tkmybaits/mapper/: TestMapper.java  UserMapper.java
my-tkmybaits/src/main/java/demos/example/code/tkmybaits/service/: TestService.java  UserService.java
my-tkmybaits/src/main/java/demos/example/code/tkmybaits/service/impl/: TestServiceImpl.java  UserServiceImpl.java
my-tkmybaits/src/main/resources/: application.yml
my-tkmybaits/src/main/resources/builder/: generatorConfig.xml
my-tkmybaits/src/main/resources/sqlmapper/: TestMapper.xml
my-tkmybaits/src/test/java/demos/example/code/tkmybaits/: TkMybaitsTest.java
my-websocket/: pom.xml
my-websocket/src/main/java/demos/example/code/websokect/: WebsokcetApplication.java
my-websocket/src/main/java/demos/example/code/websokect/config/: WebSocketConfig.java
my-websocket/src/main/java/demos/example/code/websokect/controller/: WebSocketController.java
my-websocket/src/main/java/demos/example/code/websokect/server/: SocketServer.java
